/*CSS Variables*/
:root {
  --primary: #ddd;
  --dark: rgb(8, 65, 1);
  --light: rgba(204, 204, 204, 0.664);
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: linear-gradient(to bottom right, Silver, green);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.section img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap: 20px;
}

/* Navigation*/
.main-nav ul {
  display: grid;
  gap: 5%;
  padding: 5px;
  list-style: none;
  grid-template-columns: repeat(3, 25%);
  justify-content: center;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.main-nav img {
  max-width: 100px;
}

/* Header */
.top-container {
  min-height: auto;
  min-width: 1fr;
  padding: 0;
  box-shadow: var(--shadow);
}

.bg {
  background-image: url("Image/techback.jpg");
  filter: blur(8px);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  position: absolute;
  color: var(--primary);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 5vw;
  top: 30%;
  left: 45%;
  margin: -5px;
}

.header p {
  position: absolute;
  color: var(--primary);
  font-size: 2vw;
  font-style: italic;
  top: 40%;
  left: 60%;
  margin-top: 25px;
}

/* Info */
.info {
  background: var(--light);
  box-shadow: var(--shadow);
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 4fr;
  padding: 3rem;
}

.info p {
  margin-bottom: 20px;
}

.info a:hover {
  background-color: var(--primary);
  color: var(--dark);
}
.references a {
  color: var(--Light);
  background-color: var(--light);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  display: inline-block;
}

.references a:hover {
  background-color: var(--primary);
}

/* Boxes */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.box {
  border: 1px #ccc solid;
  padding: 10px;
  background-color: var(--dark);
  background-size: cover;
  color: var(--dark);
  text-align: center;
  flex: 1 0 200%;
}

.box a {
  color: var(--light);
}

#first {
  flex-basis: 50%;
}

#refac,
#day {
  flex-basis: 25%;
}

.box:hover {
  background: white;
}

.box a:hover {
  color: var(--dark);
}

.contact ul {
  display: grid;
  gap: 5%;
  padding: 5px;
  list-style: none;
  grid-template-columns: repeat(3, 25%);
  justify-content: center;
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

footer img {
  max-width: 5vw;
  margin-bottom: -10px;
  margin-right: 10px;
  margin-left: 10px;
}

/* Media Query */
@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .header h1,
  .header p {
    margin-top: 20%;
  }

  .info {
    grid-template-columns: 1fr;
  }

  #first {
    flex-basis: 100%;
    height: 75px;
  }
  #refac,
  #day {
    flex-basis: 100%;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
  .contact ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 400px) {
  html {
    height: 100%;
  }
  body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(to bottom right, Silver, green);
    position: relative;
    right: 0%;
  }

  .info {
    background: gray;
  }

  .main-nav {
    grid-template-columns: 1fr;
  }

  .header h1 {
    margin-top: 35%;
  }

  .header p {
    top: 45%;
  }

  .info {
    grid-template-columns: 1fr;
  }

  #first,
  #refac,
  #day {
    flex-basis: 100%;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
  .contact ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer img {
    margin-bottom: -2px;
  }
}
